<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Cookie</h1>
        <p id="name-p">Привет <input type="text" class="input-n" id="input-name" required autofocus placeholder="Введите Имя"></p>
        <p>Количество посещений этой страницы: <span id="visit" class="none-data">Еще нет данных</span></p>
        <p>Вы были на этой странице: <span id="time-visit" class="none-data">Еще нет данных</span></p>
        <div class="container-btn">
            <button class="btn" type="button" id="name-done">Регистрация</button>
            <button class="btn hidden" type="button" id="exit">Выйти</button>
            <button class="btn hidden" type="button" id="reset">Обнулить посещения</button>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>