<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="clock">
        <img src="" id="h1">
        <img src="" id="h2">
        <img src="src/dgc.gif">
        <img src="" id="m1">
        <img src="" id="m2">
        <img src="src/dgc.gif">
        <img src="" id="s1">
        <img src="" id="s2">
        <img src="src/dgam.gif">
        <img src="" id="day1">
        <img src="" id="day2">
        <img src="src/dgp.gif">
        <img src="" id="month1">
        <img src="" id="month2">
        <img src="src/dgp.gif">
        <img src="" id="y1">
        <img src="" id="y2">
        <img src="" id="y3">
        <img src="" id="y4">
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>