<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div id="text-block">
        <p>
            Атрибут SRC= определяет URL адрес (имя) графического файла. В приведенном примере файл будет размещен в
            квадрате
            шириной 46 и высотой 46 пикселей соответственно. Если размеры указанные атрибутами HEIGHT= (высота) и WIDTH=
            (ширина), не совпадают с размерами графического файла, то последний масштабируется. Масштабирование может
            привести к резкому ухудшению качества вывода на экран графического файла, поэтому рекомендуется задавать
            размеры
            соответствующие размерам изображения в пикселях.
        </p>
        <p>
            Рекомендуется для больших графических файлов (более 10 Kb) всегда задавать их размеры, для убыстрения работы
            броузера. Если размеры не заданы, то встретив графический файл броузер прекращает вывод текста и ждет пока
            перекачается вся картинка, чтоб определить ее размеры.
        </p>
        <p>
            Атрибут ALT= содержит надпись, которая появляется при наведении мышки на изображение. Этот же текст появится
            на
            месте рисунка, если в броузере включен режим "не показывать картинки" или вследствие медленной скорости
            перекачки вы не получили файл по сети. Если вы вставляете команду IMG в документ, то броузер размещает
            следующий
            за ней текст внизу от картинки. Используя атрибут ALIGN= можно переместить, следующий перед и за картинкой
            текст.
        </p>
    </div>
    <button class="btn" type="button" onclick="changetxt()">Click</button>
</div>
<script src="js/script.js"></script>
</body>
</html>