<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <table>
        <tr>
            <td>
                <iframe src="forms/auto.html"  scrolling="no"></iframe>
            </td>
            <td>
                <iframe src="forms/click.html" scrolling="no"></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <iframe src="forms/leave.html" scrolling="no"></iframe>
            </td>
            <td>
                <iframe src="forms/focus.html"  scrolling="no"></iframe>
            </td>
        </tr>
    </table>
</div>
</body>
</html>