<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/iframe.css">
</head>
<body>
    <h2>Вычисление площади</h2>
    <p>Автоматически</p>
    <label for="measure-auto">Сторона</label>
    <input type="number" id="measure-auto" name="measure-auto" style="margin: .4rem">
    <label for="result">Площадь</label>
    <input type="text" readonly id="result" name="res-auto">
    <script src="../js/script.js"></script>
    <script>
        /*Автоматически*/
        document.getElementById('measure-auto').onkeyup = function () {
            calculate(this.value);
        };
    </script>
</body>
</html>