<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/iframe.css">
</head>
<body>
    <h2>Вычисление площади</h2>
    <p>Перейдите на поле сторона</p>
    <label for="measure-click">Сторона</label>
    <input type="number" id="measure-click" name="measure-click" style="margin: .4rem">
    <label for="result">Площадь</label>
    <input type="text" readonly id="result" name="res-click">
    <script src="../js/script.js"></script>
    <script>
        /*Перейдите на поле сторона*/
        document.getElementById('measure-click').onclick = function () {
            calculate(this.value);
        };
    </script>
</body>
</html>