<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
<div class="container">
    <img src="src/s1.gif" alt="" id="gifs">
    <div class="btn-box">
        <button class="btn" type="button" id="status" onclick="st_sp()">start</button>
        <button class="btn" type="button" id="up" onclick="speed_up()" disabled>fast</button>
        <button class="btn" type="button" id="down" onclick="speed_down()" disabled>slow</button>
    </div>
    <p id="interval-P"></p>
</div>
</body>
</html>