<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная 1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors.css">
</head>
<body>
<div class="container">
    <p class="text-center font-bold" id="h-width">
        Сибирский государтсвенный университет телекоммуникаций и информатики
    </p>
    <p class="text-left">
        Группа ИС-742
    </p>
    <p class="text-right">
        Бригада №
    </p>
    <p class="text-right name-item">
        Свириденко Валентин
    </p>
    <div id="text-author">
        <p class="text-block text-italic">
            Это почти неподвижности мука –
            Мчаться куда-то со скоростью звука,
            Зная прекрасно, что есть уже где-то
            Некто, летящий со скоростью света.
        </p>
        <p class="text-right">Л. Н. Мартынов</p>
    </div>
</div>
<div class="container">
    <div>
        <p class="text-italic">Курсив</p>
        <hr class="blue">
        <p class="font-bold">Жирный шрифт</p>
        <hr class="red">
        <p class="font-style-custom__print-machine">Печатная машинка</p>
        <hr class="yellow">
        <p class="text-italic font-bold">Жирный курсив</p>
        <hr class="green">
        <p class="font-style-custom__print-machine font-bold">Жирная печатная машинка</p>
        <hr class="brown">
        <p class="font-style-custom__print-machine text-italic">Курсив + печатная машинка</p>
        <hr class="purple">
        <p class="text-decoration-underline">Подчеркнутый</p>
        <hr class="lime">
        <p class="text-decoration-line-through">Зачеркнутый</p>
    </div>
</div>
<div class="container">
    <div>
        <ul>
            <li>Предметы, преподаваемые на первом курсе
                <ol>
                    <li>Математика</li>
                    <li>История</li>
                    <li>Программирование
                        <ul>
                            <li>Теория</li>
                            <li>Практика</li>
                        </ul>
                    </li>
                    <li>И так далее</li>
                </ol>
            </li>
            <li>Предметы, преподаваемые на втором курсе</li>
            <li>Предметы, преподаваемые на третьем курсе</li>
        </ul>
    </div>
</div>
</body>
</html>