<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Лабораторная 4</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="container-main">
    <div class="container">
        <p class="text-center header font-bold shadow font-ora">
            Немного истории
        </p>
        <div class="container1 shadow-div">
            <p class="text-left indent font-light">
                В течение многих лет предпринималось немало попыток разработать концепцию универсальной
                информационной базы
                данных, в которой
                можно было бы не только получать информацию из любой точки земного шара, но и иметь удобный способ
                связи
                информационных сегментов друг с другом, так чтобы наиболее важные данные могли быть быстро найдены.
                В 60-е
                годы исследования в этой области породили понятие <span class="font-italic font-bold font-sp">"информационной Вселенной"</span>
                (docuniverse = documentation + universe), которая преобразила бы всю информационную деятельность.
                Но только
                в настоящее время
                появилась технология, воплотившая эту идею и предоставляющая возможности ее реализации в масштабах
                планеты.
            </p>
        </div>
        <p class="text-center header font-bold font-ora shadow">
            www - "Всемирная паутина"
        </p>
        <div class="container2 shadow-div">
            <p class="text-left indent font-light">
                WWW – это аббревиатура от "World Wide Web" ("Всемирная паутина"). Официальное определение World
                Wide Web
                звучит как мировая
                виртуальная файловая система – широкомасштабная гипермедиа-среда, ориентированная на предоставление
                универсального
                доступа к информационным ресурсам. Проект WWW возник в начале 1989 года в Европейской Лаборатории
                физики
                элементарных частиц (CERN) в Женеве (<a href="http://www.cern.ch/">http://www.cern.ch/</a>).
                Идея проекта состояла в создании гипертекстовой системы связи документов в компьютерной сети. Со
                временем
                World Wide Web (WWW, Web) превратилась в общемировую систему, состоящую из программного обеспечения
                – WWW
                технологий и связанных между собой документов.
            </p>
        </div>
        <div class="container3 shadow-div">
            <p class="text-left indent font-light">
                Используя специальный программный интерфейс для WWW, изменился процесс просмотра и создания
                информации.
                Суть в том, что компьютер,
                подключенный к Интернет в режиме on-line, можно преобразовать в Web-сервер и наполнить его
                информацией. По
                всему миру существуют тысячи информационных серверов, и с любого компьютера, имеющего выход в
                Интернет,
                можно
                установить сетевое соединение с Web-сервером и смотреть текст, графику, видеоролики, слушать
                аудиоклипы
                (все
                это вместе и называется гипермедиа). Первый такой сервер был организован в CERN, там же с целью
                развития
                и поддержки стандартов WWW технологий был создан The World Wide Web Consortium, или W3C. Web-сервер
                Консорциума
                <a href="http://www.w3.org/pub/WWW/">http://www.w3.org/pub/WWW/</a> является интегрирующим сервером
                по
                поддержке
                WWW технологий в Интернет.
            </p>
        </div>
    </div>
</div>

</body>

</html>