<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <label for="faculty">Факультет</label>
            <select name="faculty" id="faculty"></select>
        </div>
        <div class="col">
            <label for="course">Курс</label>
            <select name="course" id="course"></select>
        </div>
        <div class="col">
            <label for="group">Группа</label>
            <select name="group" id="group"></select>
        </div>
        <div class="col">
            <label for="name">ФИО</label>
            <select name="name" id="name"></select>
        </div>
    </div>
    <table>
        <thead>
        <tr>
            <th>Предмет</th>
            <th>0</th>
            <th>1</th>
            <th>2</th>
        </tr>
        </thead>
        <tbody id="target">

        </tbody>
    </table>
    <p class="text-left">Средний балл за контрольный срок составляет <span id="score"></span></p>
    <div class="bottom-block">
        <button class="btn primary" type="button" id="calculate">Получить средний балл</button>
        <button class="btn primary" type="button" id="clear">Очистить</button>
    </div>
</div>
<script src="js/scripts.js"></script>
</body>
</html>