<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
<div class="container">
    <div class="container-img">
        <img src="src/jIvucGVtSb4.jpg" id="first">
        <img src="src/NyIpK0i2td4.jpg" id="second">
    </div>
    <a class="btn" onclick="swap_img()">Swap</a>
</div>
</body>
</html>