<!DOCTYpE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/day-style.css">
</head>

<body>
<div>
    <p><span class="day">Четверг</span></p>
    <ol>
        <li>Математика</li>
        <li>История</li>
        <li>Программирование</li>
        <li>и так далее.</li>
    </ol>
</div>
</body>
</html>