<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .list {
            height: 100%;
            display: inline-grid;
            padding-left: .5rem;
        }
    </style>
</head>
<body>
<div class="list">
    <a href="d1.html" target="view">Понедельник</a>
    <a href="d2.html" target="view">Вторник</a>
    <a href="d3.html" target="view">Среда</a>
    <a href="d4.html" target="view">Четверг</a>
    <a href="d5.html" target="view">Пятница</a>
    <a href="d6.html" target="view">Суббота</a>
</div>
</body>
</html>
