<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
<div class="container">
    <p class="text-box">Расписание занятий</p>
</div>
</body>
</html>
