<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="container">
    <nav class="navbar">
        <div class="menu-box">
            <h1 class="title">MENU</h1>
        </div>
        <div class="menu-box">
            <button class="btn" type="button">File</button>
            <div class="menu-childes hidden">
                <a href="#">New</a>
                <a href="#">Open</a>
                <a href="#">Save<span>Ctrl+S</span></a>
                <a href="#">Close</a>
                <a href="#">Rename</a>
            </div>
        </div>
        <div class="menu-box">
            <button class="btn" type="button">Edit</button>
            <div class="menu-childes hidden">
                <a href="#">Cut<span>Ctrl+X</span></a>
                <a href="#">Copy<span>Ctrl+C</span></a>
                <a href="#">Paste<span>Ctrl+V</span></a>
                <a href="#">Delete<span>Delete</span></a>
                <a href="#">Find<span>Ctrl+F</span></a>
            </div>
        </div>
        <div class="menu-box">
            <button class="btn" type="button">Help</button>
            <div class="menu-childes hidden">
                <a href="#">About</a>
                <a href="#">Keymap</a>
                <a href="#">Register</a>
            </div>
        </div>
    </nav>
    <div class="content">
        <p>root > <span style="color: #7b7b7b">rm -rf dir_</span></p>
    </div>
    <div class="footer"></div>
</div>
<script src="js/script.js"></script>
</body>
</html>