<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="back-gr">
    <div class="container">
        <table>
            <tr>
                <th colspan="2">
                    <div class="box-main">
                        <iframe src="html/main.html" width="100%" height="100%" frameborder="0"
                                align="middle"></iframe>
                    </div>
                </th>
            </tr>
            <tr>
                <td>
                    <iframe src="html/left.html" width="100%" frameborder="0" id="left-box"></iframe>
                </td>
                <td>
                    <iframe src="html/d1.html" width="100%" frameborder="0" name="view"></iframe>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
