<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
<div>
    <div class="col-2 " ondrop="drop(event)" ondragover="allowDrop(event)">
        <img id="img1" src="src/r1.gif" dragenabled ondragstart="drag(event)">
    </div>
    <div class="col-2" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img id="img2" src="src/r2.gif" dragenabled ondragstart="drag(event)">
    </div>
    <div class="col-2" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img id="img3" src="src/r3.gif" dragenabled ondragstart="drag(event)">
    </div>
    <div class="col-2" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img id="img4" src="src/r4.gif" dragenabled ondragstart="drag(event)">
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="col-2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>
    <div class="row">
        <div class="col-2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="col-2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>
</div>
</body>
</html>