<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Защита</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div>
    <table>
        <tr>
            <td>
                <img src="src/r1.gif" title="r1">
            </td>
            <td>
                <img src="src/r3.gif" title="r3">
            </td>
        </tr>
        <tr>
            <td>
                <img src="src/r2.gif" title="r2">
            </td>
            <td>
                <img src="src/r4.gif" title="r4">
            </td>
        </tr>
    </table>
</div>
</body>
</html>